<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user_master.master.cs" Inherits="mainassests_js_user_master" %>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baby_blooms</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="mainassests/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="mainassests/icofont/icofont.min.css" rel="stylesheet">
  <link href="mainassests/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="mainassests/animate.css/animate.min.css" rel="stylesheet">
  <link href="mainassests/owl.carousel/mainassests/owl.carousel.min.css" rel="stylesheet">
  <link href="mainassests/venobox/venobox.css" rel="stylesheet">
  <link href="mainassests/aos/aos.css" rel="stylesheet">

  
  <link href="mainassests/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

  
       <h1 class="logo mr-auto"><a href="parent_page.aspx">Baby Blooms</a></h1> 

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="parent_page.aspx">Home</a></li>
          <li><a href="Child_details.aspx">Child_details</a></li>
         
          <li><a href="user_doc.aspx">Doctors</a></li>
          <li><a href="user_vac.aspx">Vaccines</a></li>
            <li><a href="vaccine_display_user.aspx">Vaccine Records</a></li>
          <li class="drop-down"><a href="">Hello,<span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span></a>
          <ul>
            <li><a href="#">Profile</a></li>
            <li><form runat="server"> <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></form></li>
            
          </ul>
        </li>
          

        </ul>
      </nav><!-- .nav-menu -->

    

    </div>
  </header><!-- End Header -->

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

  

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Babyblooms</h3>
              <p>
               Golbal Village Banglore<br>
                560059, India<br><br>
                <strong>Phone:</strong> +91-856415412<br>
                <strong>Email:</strong> contact@Baby_bloomscom<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
           
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Major Locations</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Delhi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mumbai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Banglore</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hyderabad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chennai</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contact Us</h4>
            <p>Enter your mail</p>
            <form >
              <input type="email" name="email"><input type="submit" value="Contact Us">
            </form>

          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <script src="mainassests/jquery/jquery.min.js"></script>
  <script src="mainassests/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="mainassests/jquery.easing/jquery.easing.min.js"></script>
  <script src="mainassests/php-email-form/validate.js"></script>
  <script src="mainassests/waypoints/jquery.waypoints.min.js"></script>
  <script src="mainassests/counterup/counterup.min.js"></script>
  <script src="mainassests/owl.carousel/owl.carousel.min.js"></script>
  <script src="mainassests/venobox/venobox.min.js"></script>
  <script src="mainassests/aos/aos.js"></script>


  <script src="mainassests/js/main.js"></script>
    <script src="mainassests/js/JavaScript.js"></script>
</body>

</html>